# CodingChallengeEvaluator

CodeEvaluator/: .classpath  .project  pom.xml
CodeEvaluator/src/com/basic/CodeEvaluator/: CodeVerifier.java  Test.java
CodeEvaluator/src/main/java/com/basic/CodeEvaluator/: CodeVerifier.java  MismatchException.java  StandaloneCodeCompilerAndExecutor.java  Test.java
CodeEvaluator/src/main/java/com/basic/CodeEvaluator/bean/: EvaluatedResultsBean.java  InputParameterBean.java  ParameterBean.java
CodeEvaluator/src/main/java/com/basic/CodeEvaluator/common/: DateUtil.java  GeneralUtility.java  StandaloneCodeCompilerAndExecutor.java
CodeEvaluator/src/main/java/com/basic/CodeEvaluator/dao/: ResultsDAO.java
CodeEvaluator/src/main/java/com/basic/CodeEvaluator/exception/: MismatchException.java
CodeEvaluator/src/main/java/com/basic/CodeEvaluator/rules/: Enricher.java  ResultsCompareRule.java  RuleGenerator.java  Rules.java  SizeCheckRules.java
CodeEvaluator/src/main/java/com/jooq/database/: DefaultSchema.java  Keys.java  Tables.java
CodeEvaluator/src/main/java/com/jooq/database/tables/: Usersolutionresults.java
CodeEvaluator/src/main/java/com/jooq/database/tables/records/: UsersolutionresultsRecord.java
CodeEvaluator/src/main/resources/: applicationContext.xml  database.properties
CodeEvaluator/src/test/java/: HelloWorldNoPackage.java
CodeEvaluator/src/test/java/com/test/codeEvaluator/: HelloWorld.java  TestCodeEvaluator.java
CodeEvaluator/src/test/resources/: input.txt  output.txt
ParkingLot/src/main/java/com/test/parkingLot/: ParkingLotInitiator.java
ParkingLot/src/main/java/com/test/parkingLot/Helper/: PropertiesHelper.java  VehicleInfoProperties.java
ParkingLot/src/main/resources/: application.properties
ParkingLot/src/test/java/com/test/parkingLot/Helper/: HelperTest.java
ParkingLotProject/src/main/java/com/main/poc/CLI/: CliVisualizer.java
ParkingLotProject/src/main/java/com/main/poc/Helper/: PropertiesHelper.java  Utils.java  VehicleInfoProperties.java
ParkingLotProject/src/main/java/com/main/poc/Manager/: ParkingLotManager.java
ParkingLotProject/src/main/java/com/main/poc/Manager/DataStore/: DataStore.java  InMemoryDataStore.java
ParkingLotProject/src/main/java/com/main/poc/Manager/vo/: ParkingLotVO.java
ParkingLotProject/src/main/resources/: application.properties
ParkingLotProject/src/test/java/com/test/poc/: ParkingLotInitiatorTest.java
ParkingLotProject/src/test/java/com/test/poc/Helper/: ConfigurationClass.java  HelperTestNoData.java  HelperTestValidData.java
ParkingLotProject/src/test/java/com/test/poc/VisualizerTest/: VisualizerTest.java
ParkingLotProject/src/test/java/com/test/poc/parkingVo/: PakingVoTester.java
ParkingLotProject/src/test/resources/: test_properties_no_data.properties  test_properties_number.properties
