<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>CodeEvaluator</groupId>
	<artifactId>CodeEvaluator</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<org.springframework.version>4.2.0.RELEASE</org.springframework.version>
		
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>properties-maven-plugin</artifactId>
			<version>1.0-alpha-2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-exec</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq</artifactId>
			<version>3.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.8.11.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>

		<!-- Spring (transitive dependencies are not listed explicitly) -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>



	<build>
		<sourceDirectory>src/main</sourceDirectory>
		<testSourceDirectory>src/test</testSourceDirectory>
<!-- 		<pluginManagement> -->
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>properties-maven-plugin</artifactId>
					<version>1.0-alpha-2</version>
					<executions>
						<execution>
							<phase>initialize</phase>
							<goals>
								<goal>read-project-properties</goal>
							</goals>
							<configuration>
								<files>
									<file>${basedir}/src/main/resources/database.properties</file>
								</files>
							</configuration>
						</execution>
					</executions>
				</plugin>


				<plugin>

					<!-- Specify the maven code generator plugin -->
					<groupId>org.jooq</groupId>
					<artifactId>jooq-codegen-maven</artifactId>
					<version>3.4.5</version>

					<!-- The plugin should hook into the generate goal -->
					<executions>
						<execution>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>

					<!-- Manage the plugin's dependency. In this example, we'll use a PostgreSQL 
						database -->
					<dependencies>
						<dependency>
							<groupId>org.xerial</groupId>
							<artifactId>sqlite-jdbc</artifactId>
							<version>3.8.11.1</version>
						</dependency>
					</dependencies>

					<!-- Specify the plugin configuration. The configuration format is the 
						same as for the standalone code generator -->
					<configuration>

						<!-- JDBC connection parameters -->
						<jdbc>
							<url>${database.connection.url}</url>
							<driver>${database.connection.driverClassName}</driver>
							
						</jdbc>

						<!-- Generator parameters -->
						<generator>
							<name>org.jooq.util.DefaultGenerator</name>
							<database>
								<name>org.jooq.util.sqlite.SQLiteDatabase</name>
								<includes>.*</includes>
								<excludes></excludes>
<!-- 								<inputSchema>public</inputSchema> -->
							</database>
							<target>
								<packageName>com.jooq.database</packageName>
								<directory>${basedir}/src/main/java</directory>
							</target>
						</generator>
					</configuration>
				</plugin>

			</plugins>
<!-- 		</pluginManagement> -->

	</build>
</project>